SUPABASE_URL=https://kpqxbfkvakmhyalqbbqr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwcXhiZmt2YWttaHlhbHFiYnFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMzA0NjAsImV4cCI6MjA3NjkwNjQ2MH0.sYFh0aZPdwXFldaxMmkOCG2QkjYwmXHTCOP5GYn0IKM
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwcXhiZmt2YWttaHlhbHFiYnFyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTMzMDQ2MCwiZXhwIjoyMDc2OTA2NDYwfQ.aZI7oH14etaZU3i4XOejC1ndMC_dUxU1Or8odMDXfGw
GEMINI_API_KEY=AIzaSyCs0rVYHFMKL3lifcistmSUY90jKv059WY
